<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LibBrowser</class>
 <widget class="QDockWidget" name="LibBrowser">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>529</width>
    <height>640</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Library browser</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QTreeView" name="libTreeView"/>
    </item>
    <item>
     <widget class="QGraphicsView" name="graphicsView"/>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
